<!doctype html>
<html>
	<head>
		<title>Домашня 17</title>
		<link rel="stylesheet" href="CSS/Stylesheet.css">
	</head>
<body>
	<header>
	<h1 id="number">(044) 383-28-89 (066) 250-57-48</h1>
		<nav>
			<a href="#">О нас</a>
			<a href="#">Услуги</a>
			<a href="#">Патентный поверенный</a>
			<a href="#">On-line заказ</a>
			<a href="#">Законы</a>
			<a href="#">Статьи</a>
			<a href="#">Новости</a>
			<a href="#">Консультации</a>
			<a href="#">Контакты</a>
		</nav>
		<div class="menu">
			<div class="paterns">
				<h1>Патенты</h1> <hr noshade size="4" color="#008080">
				<p>
					<ol>
						<li>Патентование</li>
						<li>Стоимость патентование</li>
						<li>Он-лайн заказ патентов</li>
					</ol>
				</p>
			</div>
			<div class="popyright">
				<h1>Торговые марки</h1> <hr noshade size="4" color="#008080">
				<p>
					<ol>
						<li>Патентование</li>
						<li>Стоимость патентование</li>
						<li>Он-лайн заказ патентов</li>
					</ol>
				</p>
			</div>
			<div class="marks">
				<h1>Авторское право</h1> <hr noshade size="4" color="#008080">
				<p>
					<ol>
						<li>Торговые марки</li>
						<li>Стоимость регистрации торговых марок</li>
						<li>Он-лайн заказ регистрации ТМ</li>
					</ol>
				</p>
			</div>
		</div>
	</header>
	<main>
		<div class="leftrow">
		
		</div>
		<div class="mainrow">
			<h1></h1>
		</div>
		<div class="rightrow">
			
		</div>
</body>
</html>